spring.datasource.url=jdbc:postgresql://localhost:5432/DEMO
spring.datasource.username=postgres
spring.datasource.password=Shubhi@2806
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
